#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/tools/bluetooth_tool.hpp
string
-
bluetooth/bluetooth.h
-
bluetooth/rfcomm.h
-

/home/pi/src/extern_bluetooth_mp3/src/main.cpp
bluetooth_tool.hpp
-
iostream
-

/home/pi/src/extern_bluetooth_mp3/src/tools/bluetooth_tool.cpp
bluetooth_tool.hpp
-
iostream
-
cstdlib
-
unistd.h
-
cstring
-
bluetooth/hci.h
-
bluetooth/hci_lib.h
-
bluetooth/bluetooth.h
-
bluetooth/rfcomm.h
-
sstream
-
iomanip
-

