#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/oled/SSD1306_OLED.hpp
cstdio
-
cstdint
-
cstdbool
-
bcm2835.h
-
SSD1306_OLED_graphics.hpp
../include/oled/SSD1306_OLED_graphics.hpp

../include/oled/SSD1306_OLED_Print.hpp
cstdint
-
cstdio
-
cstring
-
cmath
-
string
-

../include/oled/SSD1306_OLED_font.hpp
cstdint
-

../include/oled/SSD1306_OLED_graphics.hpp
cstdio
-
cstdint
-
cmath
-
SSD1306_OLED_Print.hpp
../include/oled/SSD1306_OLED_Print.hpp
SSD1306_OLED_font.hpp
../include/oled/SSD1306_OLED_font.hpp

../include/oled/oled.hpp
bcm2835.h
-
cstdio
-
SSD1306_OLED.hpp
-
memory
-

../include/tools/bluetooth_tool.hpp
string
-
bluetooth/bluetooth.h
-
bluetooth/rfcomm.h
-

/home/pi/src/extern_bluetooth_mp3/src/main.cpp
bluetooth_tool.hpp
-
iostream
-
oled.hpp
-
memory
-

